{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f8\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f9\fnil\fprq2\fcharset0 Times New Roman;}{\f10\fnil\fprq2\fcharset0 FreeSans;}{\f11\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f12\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1058 Normal;}
{\s4\sbasedon61\snext4\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f4\fs28\lang1058 Heading 4;}
{\s5\sbasedon61\snext5\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f4\fs28\lang1058 Heading 5;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\cf2\ul\ulc0\dbch\af9 Internet Link;}
{\*\cs17\sbasedon15\snext17\dbch\af9 short_text;}
{\*\cs18\sbasedon15\snext18\dbch\af9 medium_text;}
{\*\cs19\sbasedon15\snext19\dbch\af9 long_text;}
{\*\cs20\sbasedon15\snext20\dbch\af9 hps;}
{\*\cs21\sbasedon15\snext21\dbch\af9 hps alt-edited;}
{\*\cs22\sbasedon15\snext22\dbch\af9 hps atn;}
{\*\cs23\sbasedon15\snext23\b\dbch\af9 Strong;}
{\*\cs24\snext24\dbch\af11\loch\f6 Bullets;}
{\*\cs25\snext25\dbch\af11 ListLabel 1;}
{\*\cs26\snext26\dbch\af11 ListLabel 2;}
{\*\cs27\snext27\dbch\af11 ListLabel 3;}
{\*\cs28\snext28\dbch\af11 ListLabel 4;}
{\*\cs29\snext29\dbch\af11 ListLabel 5;}
{\*\cs30\snext30\dbch\af11 ListLabel 6;}
{\*\cs31\snext31\dbch\af11 ListLabel 7;}
{\*\cs32\snext32\dbch\af11 ListLabel 8;}
{\*\cs33\snext33\dbch\af11 ListLabel 9;}
{\*\cs34\snext34\dbch\af11\loch\f5 ListLabel 10;}
{\*\cs35\snext35\dbch\af11 ListLabel 11;}
{\*\cs36\snext36\dbch\af11 ListLabel 12;}
{\*\cs37\snext37\dbch\af11 ListLabel 13;}
{\*\cs38\snext38\dbch\af11 ListLabel 14;}
{\*\cs39\snext39\dbch\af11 ListLabel 15;}
{\*\cs40\snext40\dbch\af11 ListLabel 16;}
{\*\cs41\snext41\dbch\af11 ListLabel 17;}
{\*\cs42\snext42\dbch\af11 ListLabel 18;}
{\*\cs43\snext43\dbch\af11\loch\f5 ListLabel 19;}
{\*\cs44\snext44\dbch\af11 ListLabel 20;}
{\*\cs45\snext45\dbch\af11 ListLabel 21;}
{\*\cs46\snext46\dbch\af11 ListLabel 22;}
{\*\cs47\snext47\dbch\af11 ListLabel 23;}
{\*\cs48\snext48\dbch\af11 ListLabel 24;}
{\*\cs49\snext49\dbch\af11 ListLabel 25;}
{\*\cs50\snext50\dbch\af11 ListLabel 26;}
{\*\cs51\snext51\dbch\af11 ListLabel 27;}
{\*\cs52\snext52\dbch\af11 ListLabel 28;}
{\*\cs53\snext53\dbch\af11 ListLabel 29;}
{\*\cs54\snext54\dbch\af11 ListLabel 30;}
{\*\cs55\snext55\dbch\af11 ListLabel 31;}
{\*\cs56\snext56\dbch\af11 ListLabel 32;}
{\*\cs57\snext57\dbch\af11 ListLabel 33;}
{\*\cs58\snext58\dbch\af11 ListLabel 34;}
{\*\cs59\snext59\dbch\af11 ListLabel 35;}
{\*\cs60\snext60\dbch\af11 ListLabel 36;}
{\s61\sbasedon0\snext62\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f7\fs28\lang1058 Heading;}
{\s62\sbasedon0\snext62\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1058 Text Body;}
{\s63\sbasedon62\snext63\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1058 List;}
{\s64\sbasedon0\snext64\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1058 Caption;}
{\s65\sbasedon0\snext65\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1058 Index;}
{\s66\snext66\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs20\lang1033 DocumentMap;}
{\s67\sbasedon0\snext67\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1058 Normal (Web);}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f13\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f13\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f13\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f13\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f13\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f13\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f14\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f14\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f14\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f14\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f14\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f14\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f14\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f14\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f14\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f14\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f14\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f14\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f14\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f14\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f14\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f14\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f14\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f14\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid5}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}{\*\generator LibreOffice/5.2.5.1$Linux_X86_64 LibreOffice_project/20m0$Build-1}{\info{\*\company private}{\title Oleksii I}{\author noname}{\creatim\yr2014\mo4\dy29\hr0\min10}{\revtim\yr2017\mo2\dy8\hr17\min13}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab708\deftab708
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn850\margtsxn850\margbsxn850\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1417\margr850\margt850\margb850\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn850\margtsxn850\margbsxn850\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1058\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang1033
Oles Kurivchak}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1058\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang1033
Kyiv, Ukraine}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1058\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang1033
Cell: }{\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang1033
+38 }{\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang1033
(097) 867-36-26}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1058\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang1033
E-mail: }{{\field{\*\fldinst HYPERLINK "mailto:kurivchak@gmail.com" }{\fldrslt {\cf2\ul\ulc0\dbch\af9\cf2\ul\ulc0\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang1033
kurivchak@gmail.com}{}}}\cf2\ulnone\ulc0\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang1033
 }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1058\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1058\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang1033
Objective}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1058\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang1033
To work in a creative, challenging environment that will hone my skills and help me grow as a professional}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1058\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1058\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang1033
Education}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1058\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang1033
National Aviation University, Kyiv, Ukraine}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1058{\listtext\pard\plain  \u61607\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang1033
Master of Computer Science, }{\i\b\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang1033
The software of the automated systems}{\b\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang1033
, 2010}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1058\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1058\ql\nowidctlpar\tx2145\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang1033
Employment}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1058\ql\nowidctlpar\tx2145\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1058\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\i\b0\afs24\ai\rtlch \ltrch\loch\fs24
PulsarFour LLC. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1058\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
DevOps (03/2015 - now)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1058{\listtext\pard\plain \dbch\af11 \u8226\'95\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
diagnose software problems, and replace defective components;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1058{\listtext\pard\plain \dbch\af11 \u8226\'95\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
perform data backups and disaster recovery operations;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1058{\listtext\pard\plain \dbch\af11 \u8226\'95\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
maintain and administer servers applications software, and all configurations;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1058{\listtext\pard\plain \dbch\af11 \u8226\'95\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
operate master consoles in order to monitor the performance of computer systems and networks, and to coordinate computer network access and use;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1058{\listtext\pard\plain \dbch\af11 \u8226\'95\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
perform routine network startup and shutdown procedures, and maintain control records;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1058{\listtext\pard\plain \dbch\af11 \u8226\'95\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
confer with customer about how to solve existing system problems;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1058{\listtext\pard\plain \dbch\af11 \u8226\'95\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
monitor network performance in order to determine whether adjustments need to be made, and to determine where changes will need to be made in the future;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1058{\listtext\pard\plain \dbch\af11 \u8226\'95\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
train and consult other employees in computer system use.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1058\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1058\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\i\b0\afs24\ai\rtlch \ltrch\loch\fs24
SANAHUNT Group}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1058\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
System Administrator (08/2014 \u8212\'97 03/2015)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1058\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\ltrpar\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1058\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
Accomplishment:}{\afs24\rtlch \ltrch\loch\fs24
 Wiki-portal for call-center; }{\afs24\rtlch \ltrch\loch\fs24
managed }{\afs24\rtlch \ltrch\loch\fs24
Wi-Fi hotspot (RouterOS).}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1058\ql\nowidctlpar\tx2145\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1058\ql\nowidctlpar\tx1860\tx2145\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\i\b0\dbch\af8\afs24\ai\rtlch \ltrch\loch\fs24\lang1033
NJSC \u8220\'93Nadra Ukrayny\u8221\'94}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1058\ql\nowidctlpar\tx1860\tx2145\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang1033
Chief Specialist (system administrator) (05/2008 \u8211\'96 12/2014)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1058\ql\nowidctlpar\tx1440\tx2580\tx2865\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\ltrpar\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1058\ql\nowidctlpar\tx1860\tx2145\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\ul\ulc0\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang1033
Accomplishment:}{\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang1033
 deployed}{\cs20\dbch\af9\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang1033
 fully functioning LAN}{\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang1033
 (}{\cs20\dbch\af9\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang1033
120}{\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang1033
 }{\cs20\dbch\af9\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang1033
workstations); }{\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang1033
launched}{\cs20\dbch\af9\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang1033
 local mail, print server, legal support system, accounting server; }{\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang1033
implemented add-on for }{\cs20\dbch\af9\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang1033
non-standard}{\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang1033
 }{\cs20\dbch\af9\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang1033
reports}{\cs20\dbch\af9\dbch\af8\afs24\rtlch \ltrch\loch\fs24
.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1058\ql\nowidctlpar\tx1860\tx2145\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1058\ql\nowidctlpar\tx1860\tx2145\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\i\b0\dbch\af8\langfe1033\afs24\ai\rtlch \ltrch\fs24
\u8220\'93}{\i\b0\dbch\af8\afs24\ai\rtlch \ltrch\loch\fs24\lang1033
Tradep\u8221\'94 Ltd. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1058\ql\nowidctlpar\tx1860\tx2145\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cs20\dbch\af9\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang1033
System Administrator}{\cs17\dbch\af9\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang1033
 }{\cs20\dbch\af9\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang1033
/}{\cs17\dbch\af9\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang1033
 }{\cs20\dbch\af9\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang1033
Developer (10/2012 \u8211\'96 11/2013)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1058\ql\nowidctlpar\tx4320\tx5460\tx5745\hyphpar0\faauto\li1800\ri0\lin1800\rin0\fi0\ltrpar\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1058\ql\nowidctlpar\tx1860\tx2145\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\ul\ulc0\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang1033
Accomplishment:}{\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang1033
 developed fast smart search engine based on Apache Solr and Tomcat, which hardly decreased time of basic search; implemented additional features for search engine like instant search, hit highlighting, faceted search, json output results, etc.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1058\ql\nowidctlpar\tx1860\tx2145\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1058\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\chcbpat8\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang1033
Skills }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1058\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\chcbpat8\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang1033
Jenkins, Git (Bitbucket, Gitlab), Puppet, Jira, Icinga, Docker, AWS, Vmware, }{\chcbpat8\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang1033
Apache Solr, Tomcat, Nginx, Apache, Network Administration, }{\chcbpat8\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang1033
Ruby, }{\chcbpat8\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang1033
CSS, HTML, Unix Shell Scripting, Web Services}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1058\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1058\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\chcbpat8\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang1033
Languages}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1058\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\chcbpat8\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang1033
English \u8211\'96 advanced, German \u8211\'96 intermediate, Polish - basic}
\par }